window.ELPROFF_ARABIC = {
    AR                                                        : "ع",
    DEFAULT                                                   : "~",
    DEFAULT_TOOLTIP                                           : "تستخدم عند عدم اختيار لغة.",
    EN                                                        : "EN",
    Q                                                         : "س",
    abilityto                                                 : "القدرة على ",
    academic_year                                             : "السنة الدراسية",
    accept                                                    : "موافقة",
    acceptance                                                : "القبول",
    acceptandcontinue                                         : "موافقة ومتابعة",
    acceptandcontinueHint                                     : "حفظ السؤال بدون تعديل.",
    acceptedquestions                                         : "الاسئلة المقبولة",
    acceptquestion                                            :"قبول السؤال",
    activate                                                  : "تفعيل",
    activateforstudent                                        : "تفعيل للطالب",
    activateprofile                                           : "تنشيط هذا الحساب",
    activating                                                : "جارى تفعيل البريد الاكترونى...",
    activation                                                : "التفعيل",
    activationthankmsg                                        : "لقد تم تفعيل حسابك.",
    activationthankstitle                                     : "تفعيل البريد الاكترونى",
    add                                                       : "أضف",
    addanotherperfectanswer                                   : "أضف اجابة نموذجية أخرى",
    addbox                                                    : "أضف صندوق",
    addchoice                                                 : "أضف اختيار",
    addchoices                                                : "أضف اختيارات",
    addclass                                                  : "اضف فصل",
    addcourse                                                 : "أضف مادة",
    addcourseelementresource                                  : "أضف موارد الى العنصر",
    addeducationalsys                                         : "اضف نظام تعليمى",
    addend                                                    : "أضف نقطة نهاية",
    addgrade                                                  : "اضف صف دراسي",
    addhint                                                   : "اضف تلميح",
    addmanaagertothelist                                      : "أضف مدير جديد",
    addmanagerinfo                                            : "أضف بيانات المدير",
    addmoreboxes                                              : "أضف صناديق أخرى",
    addmorechoices                                            : "أضف اختيارات أخرى",
    addnewpart                                                : "أضف جزء أخر",
    addparent                                                 : "أضف ولي أمر",
    addperfectanswer                                          : "أضف اجابة نموذجية",
    addquestion                                               : "أضف سؤال",
    addquestions                                              : "أضف أسئلة",
    addquestionsbulk                                          : "أضف أسئلة متعددة",
    addquestiontype                                           : "أضف نوع سؤال",
    addschoolclasstothelist                                   : "أضف فصل جديد",
    addson                                                    : "+ أضف ابن",
    addsonemail                                               : "اكتب بريد ابنك الاكترونى لدعوته",
    addstudent                                                : "أضف طالب",
    addstudentinfo                                            : "أضف بيانات الطالب",
    addteacherinfo                                            : "أضف بيانات المدرس",
    addteachertothelist                                       : "أضف مدرس للقائمة",
    admin                                                     : "مدير",
    agreeon                                                   : "لقد قرأت ووافقت على",
    allusers                                                  : "كل المستخدمين",
    analysis                                                  : "التحليل",
    answered                                                  : "تمت اجابته",
    answers                                                   : "اجابات",
    answerthequestion                                         : "أجب على الأسئلة التالية",
    answertime                                                : "وقت الاجابة",
    application                                               : "التطبيق",
    approve                                                   : "موافق",
    approved                                                  : "تمت الموافقة",
    ar_name                                                   : "الاسم العربى",
    arabic                                                    : "عربى",
    attachmentInsert                                          : "اضف ملفات",
    author                                                    : "مؤلف",
    authoremail                                               : "بريد المؤلف الاكترونى",
    authorname                                                : "اسم المؤلف",
    authors                                                   : "المؤلفين",
    availableCoupons                                          : "الكوبونات المتاحة",
    availablecourses                                          : "المواد المتاحة",
    availableeducationalsystems                               : "النظم الدراسية المتوفرة",
    availablegrades                                           : "المراحل الدراسية المتوفرة",
    averagedegree                                             : "متوسط الدرجة",
    back                                                      : "الرجوع",
    badconnection                                             : "يرجى اعادة تحميل الصفحة",
    birthdate                                                 : "تاريخ الميلاد",
    blue                                                      : "أزرق",
    boxes                                                     : "صناديق",
    cancel                                                    : "الغاء",
    changecourseelement                                       : "تغيير عنصر المادة",
    changepassword                                            : "تغيير كلمة المرور",
    chapter                                                   : "باب",
    checking_email                                            : "مراجعة البريد الاكترونى...",
    checkquestion                                             : "فحص الاسئلة",
    choices                                                   : "اختيارات",
    choosechapter                                             : "اختر الباب",
    choosedevision                                            : "اختر القسم",
    choosedifficultylevel                                     : "اختر مستوى الصعوبة وحجم الامتحان",
    chooseexamsize                                            : "اختر حجم الامتحان (عدد الأسئلة)",
    chooselesson                                              : "اختر الدرس",
    chooselessonpart                                          : "اختر جزء من الدرس",
    choosesubjectpart                                         : "اختر جزء من المادى الذى تريد الامتحان عليه",
    chooseunit                                                : "اختر وحدة",
    city                                                      : "مدينة",
    classes                                                   : "فصول",
    close                                                     : "اغلاق",
    completeRegisteration                                     : "أكمل التسجيل",
    comprehension                                             : "الفهم",
    composite                                                 : "Composite",
    confirmpassword                                           : "تأكيد كلمة المرور",
    content                                                   : "محتوى",
    copyright                                                 : "جميع الحقوق محفوظة",
    correctanswer                                             : "اجابة صحيحة",
    correctanswers                                            : "اجابات صحيحة",
    count                                                     : "عدد",
    count_required                                            : "لم يتم العثور",
    countries                                                 : "البلاد",
    country                                                   : "البلد",
    couponcode                                                : "كود الكوبون",
    coupons                                                   : "كوبونات",
    couponsNumber                                             : "عدد الكوبونات",
    coupontitle                                               : "كوبون",
    course                                                    : "مادة",
    course_element                                            : "عنصر المادة",
    course_element_required                                   : "عنصر المادة مطلوب",
    courseelement                                             : "عنصر المادة",
    courseelementparent                                       : "العنصر الأعلى",
    courseelementtype                                         : "نوع عنصر المادة",
    courseelementtypes                                        : "نوع عنصر المادة",
    courses                                                   : "المواد",
    courses_count                                             : "عدد المواد",
    courses_management                                        : "ادارة المواد",
    covered                                                   : "تم تغطيته",
    create                                                    : "أضف",
    createcountry                                             : "أضف بلد",
    createCoupons                                             : "انشاء كوبونات",
    createcourse                                              : "أضف مادة",
    createcourseelement                                       : "أضف جزء من المادة",
    createcourseelementtype                                   : "أضف نوع جزء من المادة",
    created_at                                                : "أنشئ فى",
    created_at                                                : "أنشئت في",
    createeducationalsystem                                   : "أضف نظام تعليمى",
    createexam                                                : "أضف امتحان",
    createfeedback                                            : "أرسل ملاحظة",
    creategrade                                               : "أضف صف دراسى",
    creategroup                                               : "+ أضف مجموعة",
    createhomework                                            : "أضف واجب",
    createhw                                                  : "أضف واجب",
    createobjective                                           : "أضف هدف",
    createplan                                                : "أضف خطة",
    createprize                                               : "أضف جائزة",
    createquestion                                            : "أضف سؤال",
    createquestions                                           : "اضف أسئلة",
    createquestionsbulk                                       : "أضف أسئلة متعددة",
    createstudent                                             : "أضف طالب",
    createSubscriptionTerm                                    : "أضف إشتراك  دراسى",
    createterm                                                : "أضف فصل دراسى",
    creationDate                                              : "تاريخ الانشاء",
    currentpassword                                           : "كلمة المرور الحالية",
    dashboard                                                 : "لوحة التحكم",
    days                                                      : "أيام",
    deactivate                                                : "الغاء التفعيل",
    deactivateforstudent                                      : "تعطيل للطالب",
    defaultplan                                               : "خطة إفتراضية",
    degree                                                    : "الدرجة",
    del                                                       : "حذف",
    delete                                                    : "حذف",
    deletedcourses                                            : "مواد محذوفة",
    deletedcoursesview                                        : "مشاهدة المواد المحذوفة",
    description                                               : "وصف",
    detailedreport                                            : "تقرير مفصل",
    detailedreport_description                                : "عرض تفصيلى للنتائج والاحصائيات المتعلقة بهذا الجزء من المادة بالاضافة الى بعد التوصيات المقترحة لتحسين مهاراتك.",
    detailedreports                                           : "تقارير مفصلة",
    details                                                   : "تفاصيل",
    devision                                                  : "الأقسام",
    difficult                                                 : "صعب",
    difficulty                                                : "مستوى الصعوبة",
    difficulty_difficult                                      : "صعب",
    difficulty_easy                                           : "سهل",
    difficulty_hard                                           : "صعب",
    difficulty_medium                                         : "متوسط",
    disable                                                   : "معطل",
    donothaveanaccount                                        : "غير مسجل ?",
    download                                                  : "تحميل",
    doyouhaveanaccount                                        : "هل لديك حساب ?",
    dummygroupdescription                                     : "وصف المجموعة",
    dummygroupname                                            : "اسم المجموعة",
    duplications                                              : "تكرارات السؤال",
    duration                                                  : "المدة",
    easy                                                      : "سهل",
    edit                                                      : "تعديل",
    editandcontinue                                           : "تعديل ومتابعة",
    editandcontinueHint                                       : "حفظ السؤال بعد تعديله.",
    editgroup                                                 : "تعديل المجموعة",
    editprofile                                               : "تعديل الملف الشخصى",
    edu_system                                                : "النظام التعليمى",
    educational_level_report                                  : "تقرير المستوى التعليى",
    educationalsystem                                         : "نظام تعليمى",
    educationalsystems                                        : "النظم التعليمية",
    element                                                   : "عنصر",
    elementparent                                             : "العنصر الأعلى",
    elements                                                  : "عناصر",
    elproff                                                   : "البروف",
    email                                                     : "البريد الاكترونى",
    emails                                                    : "عناوين البريد الاكترونى",
    emptyelement                                              : "عنصر المادة فارغ",
    end_date                                                  : "تاريخ الانتهاء",
    end_time                                                  : "وقت الانتهاء : ",
    ends                                                      : "ينتهى",
    english                                                   : "الانجليزية",
    entercourse                                               : "أدخل مادة",
    equation                                                  : "معادلة",
    equationInsert                                            : "Insert Equation",
    equations                                                 : "معادلات",
    error_add                                                 : "غير قادر على الاضافة.",
    error_add_course                                          : "هذه المادة تم اضافتها من قبل",
    error_captcha                                             : "النص الذى قمت بادخاله لايطابق الصورة.",
    error_captcha_error                                       : "النص الذى أدخلته لايطابق الصورة بالأعلى.",
    error_course                                              : "من فضلك اضف مواد.",
    error_course_already_listed                               : "مقرر موجود مسبقاً",
    error_createclass                                         : "غير قادر على انشاء صف",
    error_createschoolmember                                  : "غير قادر على انشاء ءعضة بالمدرسة.",
    error_duplicated_choices                                  : "الإختيارات المتكررة غير مسموح بها، من فضلك قم بتغيير أي إختيار متكرر.",
    error_duplicated_ends                                     : "النهاية المتكررة غير مسموح بها، من فضلك قم بتغيير أي نهاية متكررة.",
    error_edit                                                : "حدث خطأ عند تعديل السؤال",
    error_email                                               : "البريد الاكترونى خاظئ",
    error_email_exists                                        : "البريد الاكترونى مسجل من قبل.",
    error_empty_choices                                       : "الإختيارات الخالية غير مسموح بها، من فضلك أكمل أي إختيار خالي.",
    error_empty_ends                                          : "النهايات الخالية غير مسموح بها، من فضلك أكمل أي نهاية خالية.",
    error_empty_exam_time                                     : "حقول بداية أو نهاية الوقت فارغة",
    error_empty_exam_size                                     : "لم تقم باختيار عدد الاسئلة ، من فضلك اختار عدد الاسئلة",
    error_empty_name                                          : "لا يسمح نهايات فارغة، يرجى إكمال أي نهاية فارغة.",
    error_empty_selected_classes                              : "يجب عليك اضافة الطالب لآحدى الفصول",
    error_empty_selected_groups                               : "يجب عليك إضافة طالب أو مجموعة من الطلاب",
    error_empty_teacher_duration                              : "حقل اسم الامتحان فارغ، يرجى إضافة اسم الامتحان.",
    error_emptycourses                                        : "قائمة المواد فارغة. من فضلك اختر مادة.",
    error_exam_no_questions                                   : "نحن نعمل جاهدين على اضافة المزيد من الأسئلة لهذا الجزء. من فضلك اختر جزء أخر لتبدأ امتحان.",
    error_exam_not_owner                                      : "نأسف, غير مصرح لك بدخول هذا الامتحان",
    error_exam_not_started                                    : "عليك الانتظار حتى وقت الامتحان",
    error_exam_ended                                          : "انتهى وقت الامتحان",
    error_feedback_title_required                             : "العنوان مطلوب لارسال لملاحظتك.",
    error_forgotpasswordemailsent                             : "هذا البريد الاكترونى غير مسجل لدينا. برجاء ادخال بريد الكترونى صحيح.",
    error_general_data_error                                  : "البيانات المدخلة غير صالحة.",
    error_generic                                             : "حدث خطأ ما, برجاء مراجعة مدير النظام.",
    error_imagesize                                           : "اقصى مقاس مسموح للصورة 400×100 ",
    error_inactive_account                                    : "يرجى تفعيل حسابك.",
    error_incorrect_invitation                                : "دعوة غير صالحة.",
    error_incorrect_type                                      : "نوع غير صحيح",
    error_invalid_email                                       : "البريد الاكترونى غير مسجل.",
    error_invalidcoupon                                       : "كود كوبون غير صحيح",
    error_invitationnotexist                                  : "الدعوة المطلوبة غير موجودة.",
    error_invite_author                                       : "حدث خطأ أثناء دعوة الكاتب.",
    error_invite_manager                                      : "حدث خطأ أثناء دعوة المدير.",
    error_invite_parent                                       : "حدث خطأ أثناء دعوة الوالد.",
    error_invite_reviewer                                     : "حدث خطأ أثناء دعوة المراجع.",
    error_invite_schoolteacher                                : "حدث خطأ أثناء دعوة المدرس.",
    error_invite_sme                                          : "حدث خطأ أثناء دعوة خبير المواد.",
    error_invite_student                                      : "حدث خطأ أثناء دعوة الطالب.",
    error_learning_outcome_required                           : "من فضلك، حدد ناتج التعلم للهدف.",
    error_long_phone                                          : "برجاء ادخال رقم تليفون صحيح.",
    error_long_title                                          : "الاسم طويل جداً.",
    error_max_length                                          : "الحقل طويل جداً",
    error_max_value                                           : "لقط تخطيت الحد الأقصى لهذا المدخل.",
    error_min_length                                          : "الحقل قصير جداً",
    error_min_value                                           : "قيمة الحقل صغيرة جداً",
    error_no_class                                            : "لا توجد فصول",
    error_no_grades                                           : "لا توجد صفوف دراسية",
    error_no_new_courses                                      : "لا توجد مواد",
    error_no_questions                                        : "لا توجد اسئلة",
    error_no_school                                           : "لا توجد مدرسة",
    error_no_tasks                                            : "لايوجد مهام متاحة.",
    error_not_ended_exam                                      : "لم يتم انهاء هذا الامتحان",
    error_not_son                                             : "ليس لديك الصلاحية للوصول لبيانات الطالب.",
    error_not_valid_number                                    : "الأرقام فقط مسموح بها في مدخلات الوقت.",
    error_notification                                        : "لايمكن لظهار التنبيهات.",
    error_object_not_found                                    : "العنصر غير موجود.",
    error_ownprofile_error                                    : "أنت مسجل الدخول بنفس الملف الشخصى.",
    error_parent_son_noexams                                  : "لم يتم اخذ امتحانات فى هذه المادة.",
    error_passwordreset                                       : "حدث خطأ أثناء اعادة تعيين كلمة السر. برجاء مراجعة بريدك الاكترونى للوصول الى الرابط الصحيح.",
    error_permission_denied                                   : "تم رفض الاذن",
    error_previouslyinvited                                   : "لقد قمت بدعوته مسبقاً.",
    error_question_answer_required                            : "من فضلك, قم بحل السؤال لحفظ الاجابة الصحيحة.",
    error_question_choices_required                           : "من فضلك, أضف اختيارين على الأقل.",
    error_question_desc_required                              : "وصف السؤال مطلوب.",
    error_question_duration_required                          : "يجب عليك تعيين الوقت المقدر لحل السؤال.",
    error_question_ends_required                              : "من فضلك, أضف نهايتين على الأقل.",
    error_questionstypenotselected                            : "لم يتم اختيار مجموعة اسئلة",
    error_register                                            : "حدث خطأ ما أثناء التسجيل.",
    error_register_exists                                     : "هذا المستخدم مسجل بالفعل.",
    error_remove                                              : "غير قادر على الحذف.",
    error_required_field                                      : "الحقل مطلوب",
    error_selfinvite                                          : "لايمكنك ارسال دعوة لنفسك.",
    error_skipped_questions                                   : "لم تجب على هذه الأسئلة",
    error_subscription_error                                  : "فشل فى الاشتراك",
    error_tasklimit_error                                     : "لاتسطيع اضافة المزيد من المهام الان. لايمكنك اضافة أكثر من 20 مهمة",
    error_time_not_accurate                                   : "الوقت ليس دقيقا.",
    error_unsupported_user_type                               : "نوع المستخدم غير صحيح. برجاء اختيار نوع المستخدم.",
    error_update_password                                     : "غير قادر على تحديث كلمة المرور",
    error_update_profile                                      : "غير قادر على تحديث الملف الشخصى.",
    error_update_school                                       : "حدث خطأ ما أثناء تحديث بيانات المدرسة",
    error_user_activate                                       : "لايمكن تفعيل المستخدم.",
    error_user_already_listed                                 : "هذا المستخدم موجود في قائمتك بالفعل",
    error_user_is_active                                      : "المستخدم مفعل بالفعل.",
    error_valid_number                                        : "الأرقام فقط مسموح بها.",
    evaluation                                                : "التقييم",
    exam                                                      : "امتحن",
    exambeginningandend                                       : "بداية ونهاية الامتحان",
    examconclusion                                            : "استنتاج الامتحان",
    examDegree                                                : "درجة الامتحان",
    examend                                                   : "إنهاء الإمتحان",
    examendmessage                                            : "هل أنت متأكد ، تريذ إنهاء الإمتحان ؟",
    examlist                                                  : "قائمة الامتحانات",
    examname                                                  : "اسم الامتحان",
    examnottaken                                              : "لم يبدأ هذا الامتحان",
    exampart                                                  : "امتحان - جزء من المادة -",
    examreport                                                : "تقرير الامتحان",
    examresult                                                : "نتيجة الامتحان",
    exams                                                     : "الامتحانات",
    exams_count                                               : "عدد الامتحانات",
    examsandhwfromschoolteacher                               : "امتحانات وواجبات من مدرس المدرسة",
    examsandhwfromsubjectteacher                              : "امتحانات وواجبات من مدرس المادة",
    examsandhwfromteacher                                     : "امتحانات وواجبات من مدرس المدرسة",
    examstaken                                                : "الامتحانات المجتازة",
    examtime                                                  : "وقت الامتحان",
    excellent                                                 : "ممتاز",
    expirationDate                                            : "تاريخ الانتهاء",
    exportreport                                              : "تصدير التقرير",
    exportusers                                               : "تصدير مستخدمين",
    fail                                                      : "راسب",
    falseanswer                                               : "خطأ",
    fblogin                                                   : "دخول بواسطة الفيسبوك",
    feedback_negative                                         : "ملاحظة سلبية",
    feedback_positive                                         : "ملاحظة ايجابية",
    feedback_type                                             : "نوع الملاحظة",
    fees                                                      : "الرسوم",
    female                                                    : "أنثى",
    filteruserstype                                           : "رشح نوع المستخدمين",
    finish                                                    : "انهاء",
    finishedExamShare                                         : "لقد انهيت امتحان علي البروف",
    footerTxt                                                 : "جميع الامتحانات والتدريبات والشرح تم إعدادهم ومراجعتهم بواسطة أكفأ الموجهين والمدرسين المصريين‏",
    forgotpassword                                            : "نسيت كلمة المرور",
    forgotpasswordmsg                                         : "أدخل بريدك الاكترونى لاسترجاع كلمة المرور. قد تصلك الرسالة فى مجلد الرسائل المهملة.",
    forgotpasswordtitle                                       : "هل نسيت كلمة المرور?",
    game                                                      : "اللعبة",
    gender                                                    : "النوع",
    generate                                                  : "انشاء",
    generateExam                                              : "انشاء امتحان",
    generatequestions                                         : "توليد أسئلة",
    generatetasks                                             : "توليد مهام",
    getradyforexam                                            : "استعد للامتحان",
    getreadyforexam                                           : "استعد للامتحان",
    goback                                                    : "العودة",
    gobacktoexamandanswerquestions                            : "هل ترغب في العودة وحل الأسئلة؟",
    gobacktoresults                                           : "العودة إلى نتائج الأمتحان",
    good                                                      : "جيد",
    grade                                                     : "صف دراسى",
    grade_a                                                   : "ممتاز",
    grade_b                                                   : "جيد جداً",
    grade_c                                                   : "جيد",
    grade_d                                                   : "مقبول",
    grade_e                                                   : "ضعيف",
    grade_f                                                   : "ضعيف جداً",
    grades                                                    : "الصفوف الدراسية",
    green                                                     : "أخضر",
    group                                                     : "المجموعة",
    groups                                                    : "المجموعات",
    heighestdegree                                            : "أعلى درجة",
    help                                                      : "المساعدة",
    helppages                                                 : "صفحات المساعدة",
    helpviewer                                                : "عرض المساعدة",
    hide                                                      : "اخفاء",
    hint                                                      : "تلميح",
    hints                                                     : "تلميحات",
    homework                                                  : "واجب",
    homeworks                                                 : "واجبات",
    hours                                                     : "ساعات",
    image                                                     : "صورة",
    images                                                    : "صور",
    inspect                                                   : "فحص",
    invalidcoupon                                             : "كود الكوبون غير صحيح",
    invitation                                                : "دعوة",
    invitationmessage                                         : "محتوى رسالة الدعوة",
    invitations                                               : "الدعوات",
    invitations_admin_sme_invitation                          : " قام بدعوتك لتكون خبير مادة.",
    invitations_parent_student_invitation                     : " قام بدعوتك كطالب.",
    invitations_schooladmin_schoolteacher_invitation          : " قام بدعوتك كمدرس في مدرسة",
    invitations_schooladmin_student_invitation                : " قام بدعوتك كطالب في فصل",
    invitations_sme_author_invitation                         : " قام بدعوتك كمؤلف أسئلة.",
    invitationthanksmsg                                       : "شكراً لقبول الدعوة.",
    invitationthankstite                                      : "شكراً للتسجيل",
    invitationtitle                                           : "عنوان رسالة الدعوة",
    invite                                                    : "دعوة",
    inviteauthor                                              : "دعوة كاتب",
    invited                                                   : "تم دعوته",
    invitemanager                                             : "دعوة مدير",
    inviteparent                                              : "دعوة أب",
    invitereviewer                                            : "دعوة مراجع أسئلة",
    inviteschoolteacher                                       : "دعوة مدرس مدرسة",
    invitesme                                                 : "دعوة خبير مواد",
    inviteson                                                 : "دعوة ابنك.",
    invitestudent                                             : "دعوة طالب",
    joinedat                                                  : "انضم فى",
    knowledge                                                 : "المعرفة",
    languages                                                 : "اللغات",
    learningoutcome                                           : "ناتج التعلم",
    lesson                                                    : "درس",
    level                                                     : "مستوى",
    licenceagreement                                          : "اتفاقية الترخيص",
    list                                                      : "قائمة",
    listSubscriptionTerms                                     : "قائمة اشتراكات الصفوف الدراسية",
    loading                                                   : "جارى التحميل...",
    login                                                     : "تسجيل الدخول",
    loginactivationneeded                                     : "يجب عليك تفعيل البريد الاكترونى للتمكن من الدخول.",
    logout                                                    : "تسجيل الخروج",
    main_element                                              : "عنصر أساسى ?",
    male                                                      : "ذكر",
    manage                                                    : "ادارة",
    managecoupons                                             : "ادارة الكوبونات",
    manageplans                                               : "ادارة الخطط",
    manager                                                   : "مدير",
    managers                                                  : "مديرين",
    manageterms                                               : "ادارة الفصول الدراسية",
    markdownlinkdescription                                   : 'نستخدم لغة "مارك داون" اضغط هنا لتعرف المزيد.',
    maxdegree                                                 : "أعلى درجة",
    maxexamtime                                               : "أقصى وقت للامتحان",
    medium                                                    : "متوسط",
    mindegree                                                 : "أقل درجة",
    minute                                                    : "دقيقة",
    minutes                                                   : "دقائق",
    motivation_desc_grade_a                                   : "أنت عبقرى.",
    motivation_desc_grade_b                                   : "انت متفوق.",
    motivation_desc_grade_c                                   : "استمر.",
    motivation_desc_grade_d                                   : "يمكنك التحسن، نعلم ذلك.",
    motivation_desc_grade_e                                   : "ابذل جهد أكبر.",
    motivation_desc_grade_f                                   : "غير معقول، من فضلك، حاول مجدداً.",
    motivation_grade_a                                        : "متفوق",
    motivation_grade_b                                        : "ممتاز",
    motivation_grade_c                                        : "جيد جداً",
    motivation_grade_d                                        : "جيد",
    motivation_grade_e                                        : "ناجح",
    motivation_grade_f                                        : "رسوب",
    motivational_message                                      : "لقد جاوبت بشكل جيد",
    mytasks                                                   : "مهامى",
    n_1                                                       : "1",
    n_2                                                       : "2",
    n_3                                                       : "3",
    n_4                                                       : "4",
    n_5                                                       : "5",
    n_6                                                       : "6",
    n_7                                                       : "7",
    n_8                                                       : "8",
    n_9                                                       : "9",
    name                                                      : "الاسم",
    newpassword                                               : "كلمة المرور الجديدة",
    next                                                      : "التالى",
    noattendance                                              : "لم يحضر",
    noelements                                                : "لايوجد عناصر أخرى.",
    noname                                                    : "دون اسم",
    noobjectives                                              : "لايوجد أهداف",
    noprizes                                                  : "لم تحصل على جائوة. حاول بجهد أكبر المرة القادمة",
    noprizesthere                                             : "أدائك جيد. للأسف لايوجد جوائز فى هذه المرحلة",
    not                                                       : "غير", 
    notavailable                                              : "غير معرف",
    note                                                      : "ملحوظة",
    notifications                                             : "التنبيهات",
    notifications_admin_author_invitation                     : " قام بدعوتك لتكون خبير مادة.",
    notifications_admin_reviewer_invitation                   : " قام بدعوتك كمراجع أسئلة.",
    notifications_admin_sme_invitation                        : " قام بدعوتك لتكون خبير مادة.",
    notifications_parent_student_invitation                   : " قام بدعوتك كإبن له. هل توافق؟",
    notifications_privateteacher_exam_student                 : " قام بتعيين اخبار لك لحله",
    notifications_privateteacher_student_invitation           : " قام بدعوتك لتكون عضو فى المجموعة",
    notifications_schooladmin_manager_invitation              : " قام بدعوتك كمدير مدرسة",
    notifications_schooladmin_schoolteacher_invitation        : " قام بدعوتك كمدرس في مدرسة",
    notifications_schooladmin_student_invitation              : " قام بدعوتك كطالب في مدرسة",
    notifications_schoolteacher_exam_class                    : " كلفك بحل الامتحان",
    notifications_sme_author_invitation                       : " قام بدعوتك لتكون مؤلف أسئلة.",
    notifications_sme_reviewer_invitation                     : "قام بدعوتك لتكون مراجع أسئلة.",
    notifications_student_parent_invitation                   : " قام بدعوتك كولي أمر.",
    notify_admin_author_invitation                            : " تمت دعوتك لتكون مؤلف أسئلة.",
    notify_admin_reviewer_invitation                          : " تمت دعوتك كمراجع أسئلة.",
    notify_admin_sme_invitation                               : " تمت دعوتك لتكون خبير مادة.",
    notify_parent_student_invitation                          : " تمت دعوتك كابن ",
    notify_privateteacher_student_invitation                  : " تمت دعوتك لتكون عضو فى مجموعة",
    notify_schooladmin_manager_invitation                     : " تمت دعوتك كمدير مدرسة",
    notify_schooladmin_student_invitation                     : " تمت دعوتك كطالب مدرسة",
    notify_sme_author_invitation                              : " تمت دعوتك لتكون مؤلف أسئلة.",
    notify_sme_reviewer_invitation                            : " تمت دعوتك لتكون مراجع أسئلة.",
    notify_student_parent_invitation                          : " تمت دعوتك كولي أمر.",
    objective                                                 : "هدف",
    objectives                                                : "الاهداف",
    ok                                                        : "موافقة",
    opensubtopic                                              : "موضوع فرعى",
    options                                                   : "الخيارات",
    outcome                                                   : "الناتج",
    outcome_analyze                                           : "التحليل",
    outcome_apply                                             : "التطبيق",
    outcome_correct                                           : "التقييم",
    outcome_innovate                                          : "ابتكار",
    outcome_memorize                                          : "التذكر",
    outcome_understand                                        : "الفهم",
    outof                                                     : "من",
    paragraphs                                                : "الفقرات",
    parent                                                    : "ولي أمر",
    parentemail                                               : "البريد الاكترونى للأب",
    parentinvitiationsent                                     : "لقد أرسلنا دعوة لابك, من فضلك, انتظر حتى يقبل الدعوة.",
    parentrelation                                            : "العلاقة العائلية",
    parentrelation_ie                                         : "مثال: أب أو أم",
    pass                                                      : "نجاح",
    passed                                                    : "نجح",
    passexamlimits                                            : "لقد تأخرت على وقت الامتحان بـ ",
    password                                                  : "كلمة المرور",
    perfectanswer                                             : "الاجابة النموذجية",
    perfectanswers                                            : "الاجابات النموذجية",
    placeperfectanswerhere                                    : "أدخل الاجابة النموذجية هنا.",
    plan                                                      : "خطة",
    plans                                                     : "خطط",
    practice                                                  : "تدريب",
    practices                                                 : "تدريبات",
    precedeexamlimits                                         : "لقد تفوقت على وقت الامتحان بـ ",
    preregisterTitle                                          : "لاتستطيع العثور على بلدك، نظامك التعليمى أو المرحلة التعليمية؟",
    preregisterTxt1                                           : "نحن نعمل بجد لندعم جميع البلاد، المواد والنظم التعليمية. يمكنك",
    preregisterTxt2                                           : "تسجيل بياناتك",
    preregisterTxt3                                           : "وسوف نتصل بك حالما يتوفر طلبك",
    preview                                                   : "معاينة",
    previous                                                  : "السابق",
    principal                                                 : "مدير",
    privateteacher                                            : "مدرس خاص",
    prize                                                     : "جائزة",
    prizes                                                    : "الجوائز",
    profile                                                   : "الملف الشخصى",
    profilepicture                                            : "صورة الملف الشخصى",
    profiles                                                  : "الملفات الشخصية",
    question                                                  : "سؤال",
    questionfeedback                                          : "ملاحظة",
    questionheader                                            : "رأس السؤال",
    questionmakeheadernotefillblanks                          : "أضف أربع نقاط .... لاضافة فراغ بالجملة",
    questionmakeheadernotesolve                               : "قم بحل السؤال لتبنى الاجابة الصحيحة",
    questions                                                 : "الأسئلة",
    questions_count                                           : "عدد الأسئلة",
    questions_type_required                                   : "نوع السؤال مطلوب",
    questionsbulk                                             : "مجموعة أسئلة",
    questionsbulks                                            : "مجموعات الاسئلة",
    questionscount                                            : "عدد الأسئلة",
    questionscreated                                          : "أسئلة تم انشائها",
    questionsgroup                                            : "مجموعة اسئلة",
    questionsrejected                                         : "نسبة مئوية مرفوضة",
    questionstype                                             : "نوع الأسئلة",
    questionstypes                                            : "انواع الأسئلة",
    questionsunanswered                                       : "لم يتم اجابة هذا السؤال!",
    recommendations                                           : "التوصيات",
    red                                                       : "أحمر",
    register                                                  : "تسجيل",
    registerhere                                              : "سجل من هنا",
    registerthanksmsg                                         : "شكراً لتسجيلك, سوف نرسل اليك رسالة تفعيل. من فضلك تحقق من بريدك الاكترونى.",
    registerthankstite                                        : "شكراً لتسجيلك",
    rejectquestion                                            : "رفض السؤال",
    related_elements                                          : "عناصر ذات علاقة",
    reload                                                    : "تحديث",
    reloadCaptcha                                             : "أظهر صورة أخرى",
    rememberme                                                : "تذكرنى",
    remove                                                    : "حذف",
    removebutton                                              : "احذف",
    removecourse                                              : "إحذف المادة",
    removecoursemessage                                       : "لا يمكن التراجع عن هذا الإجراء، هل تريد المتابعة؟",
    removegroup                                               : "احذف المجموعة",
    removegroupmessage                                        : "هل تريد حذف المجموعة ؟",
    removelastprofile                                         : "هذا الملف الشخصى الوحيد لك. لايمكن التراجع بعد هذه الخطوة, هل تريد المتابعة?",
    removeprofile                                             : "أنت على وشك ايقاف احدى ملفاتك الشخصية. هل تريد المتابعة?",
    removequestionsbulk                                       : "حذف مجموعة أسئلة",
    removestudent                                             : "حذف الطالب",
    removestudentmessage                                      : "هل تريد حذف الطالب ؟",
    replacequestion                                           : "استبدال السؤال",
    reports                                                   : "الاحصائيات",
    reportsandgrades                                          : "الاحصائيات والدرجات",
    resend                                                    : "اعادة ارسال",
    resetpasswordmsg                                          : "من فضلك أدخل كلمة المرور الجديدة لحسابك.",
    resetpasswordtitle                                        : "اعادة تعيين كلمة السر.",
    result                                                    : "النتيجة",
    returntosubject                                           : "الرجوع الى المادة",
    reviewedquestions                                         : "أسئلة تم مراجعاتها",
    reviewer                                                  : "مراجع الأسئلة",
    reviewers                                                 : "مراجعى الأسئلة",
    reviewExamQuestions                                       : "مراجعة اسئلة الامتحان",
    save                                                      : "حفظ",
    saveandcontinue                                           : "حفظ ومتابعة",
    school                                                    : "مدرسة",
    schooladmin                                               : "مدير المدرسة على النظام",
    schoolexams                                               : "امتحانات المدرسة",
    schoolmanager                                             : "مدير المدرسة",
    schoolname                                                : "اسم المدرسة",
    schoolteacher                                             : "مدرس المدرسة",
    schooltype                                                : "نوع المدرسة",
    search                                                    : "بحث",
    seconds                                                   : "ثوانى",
    secondsubtopic                                            : "موضوع فرعى ثانى",
    securitycheck                                             : "تحقيق أمنى",
    select                                                    : "اختر",
    selectall                                                 : "الكل",
    selectauthor                                              : "اختر الكاتب",
    selectauthors                                             : "اختر الكتاب",
    selectclasses                                             : "اختر الفصول",
    selectcountry                                             : "اختر الدولة",
    selectcourse                                              : "اختر مادة...",
    selectcourseelement                                       : "اختر عنصر المادة..",
    selectcourseelements                                      : "اختر عناصر المادة..",
    selectcourses                                             : "اختر المواد...",
    selectdifficulty                                          : "اختر مستوى الصعوبة",
    selecteducationalsystem                                   : "اختر النظام التعليمى",
    selecteducationalsystems                                  : "اختر النظم التعليمية",
    selectelementtype                                         : "اختر نوع العنصر",
    selectfeedbacktype                                        : "اختر نوع الملاحظة",
    selectgrade                                               : "اختر الصف الدراسى...",
    selectgrades                                              : "اختر الصفوف الدراسية...",
    selectgroup                                               : "اختر مجموعة ..",
    selectgroups                                              : "اختر المجموعات",
    selection                                                 : "اختيار",
    selectlearningoutcome                                     : "اختر ناتج التعلم",
    selectnone                                                : "لا شيئ",
    selectparentelement                                       : "اختر العنصر الأعلى",
    selectquestionstype                                       : "اختر نوع السؤال",
    selectquestionstypes                                      : "حدد أنواع الاسئلة",
    selectviewers                                             : "اختر المستخدم ...",
    selfassign                                                : "أضف الى مهامى",
    selfunassign                                              : "حذف المهمة من مهماتى",
    send                                                      : "ارسل",
    sendExam                                                  : "ارسال الامتحان",
    sendinvitation                                            : "ارسل دعوة",
    settings                                                  : "اعدادات",
    shareFacebook                                             : "شارك على فيسبوك",
    shareGoogleplus                                           : "شارك على جوجل+",
    shareTwitter                                              : "شارك على تويتر",
    shareWithFriends                                          : "شارك مع أصدقائك!",
    show                                                      : "اظهار",
    showperfectanswers                                        : "اظهر الاجابات النموذجية",
    signin                                                    : "تسجيل الدخول",
    signinhere                                                : "سجل الدخول من هنا",
    signinwithfacebook                                        : "دخول بواسطة الفيسبوك",
    skip                                                      : "تخطى",
    skipdemand                                                : "هل ترغب في تخطي السؤال؟",
    skippedquestions                                          : "اسئلة متخطاه",
    sme                                                       : "خبير المواد",
    smes                                                      : "خبراء المواد",
    soncoursereport                                           : "تقرير المادة",
    sondetails                                                : "بيانات الابن",
    sonexamreport                                             : "تقرير الامتحان",
    sons                                                      : "أبناء",
    soon                                                      : "قريباً",
    start_date                                                : "تاريخ البداية",
    start_time                                                : "وقت البداية : ",
    state                                                     : "الدولة",
    statistics                                                : "الاحصائيات",
    streetaddress                                             : "العنوان",
    student                                                   : "طالب",
    studentname                                               : "اسم الطالب",
    students                                                  : "طلبة",
    studenttime                                               : "وقت الطالب",
    studythefollowing                                         : "قم بمذاكرة : ",
    subelements                                               : "عنصر فرعى",
    subject                                                   : "مادة",
    subjectreport                                             : "تقرير المادة",
    subjects                                                  : "مواد",
    subscribe                                                 : "اشترك",
    subscription                                              : "الاشتراك",
    subscriptions                                             : "الاشتراكات",
    subscriptionsof                                           : "اشتراكات",
    subtopic                                                  : "موضوع فرعى",
    success_activate                                          : "تم تنشيط الحساب بنجاح.",
    success_add                                               : "تمت الاضافة.",
    success_author_activated                                  : "تم تفعيل مؤلف الاسئلة بنجاح",
    success_createclass                                       : "تم انشاء الفصل بنجاح",
    success_createschoolmember                                : "تم انشاء عضو المدرسة بنجاح.",
    success_deactivate                                        : "تم الغاء تنشيط الحساب بنجاح.",
    success_edit                                              : "تم التعديل بنجاح.",
    success_forgotpasswordemailsent                           : "لقد تم ارسال بريد الاكتورنى لك يحتوى على رابط لتعيين كلمة المرور.",
    success_invite_author                                     : "تم دعوة الكاتب.",
    success_invite_manager                                    : "تم دعوة المدير.",
    success_invite_parent                                     : "تم دعوة الأب.",
    success_invite_privateteacher                             : "تم دعوة الطالب بنجاح",
    success_invite_reviewer                                   : "تم دعوة المراجع.",
    success_invite_schoolteacher                              : "تم دعوة المدرس.",
    success_invite_sme                                        : "تم دعوة خبير المواد.",
    success_invite_student                                    : "تم دعوة الابن.",
    success_passwordreset                                     : "تم تعيين كلمة مرور جديدة بنجاح.",
    success_reactivate                                        : "تم اعادة التنشيط بنجاح",
    success_remove                                            : "تم الحذف.",
    success_subscription                                      : "تم الاشتراك بنجاح.",
    success_update_password                                   : "تم تحديث كلمة المرور بنجاح.",
    success_update_profile                                    : "تم تحديث الملف الشخصى بنجاح.",
    success_update_school                                     : "تم تحديث بيانات المدرسة بنجاح.",
    suggestedexams                                            : "امتحانات مقترحة",
    suggestedpractices                                        : "تدريبات مقترحة",
    suggestedteacherexams                                     : "امتحانات مقترحة من المدرس",
    suspended                                                 : "معلق",
    synthesis                                                 : "التركيب",
    sys_management                                            : "ادارة النظام",
    system_management                                         : "ادارة النظام",
    take_exam_on                                              : "ابدأ امتحان على:",
    take_next_recomended_exam                                 : "ابدأ امتحان أخر على الجزء التالي",
    take_practice_on                                          : "ابدأ تدريب على :",
    take_previous_recomended_exam                             : "ابدأ امتحان أخر على الجزء السابق",
    take_same_recomended_exam                                 : "ابدأ امتحان آخر على:",
    take_same_recomended_practice                             : "ابدأ تدريب أخر على :",
    takeexam                                                  : "امتحن",
    takepractice                                              : "ابدأ تدريب",
    task                                                      : "مهمة",
    tasks                                                     : "مهام",
    tasks_management                                          : "ادارة المهام",
    taskscompleted                                            : "مهامم منتهية",
    taskscreated                                              : "تم انشاء المهام",
    tasksreviewed                                             : "مهام تم مراجعاتها",
    teacher                                                   : "مدرس",
    teacherpractices                                          : "تدريبات مدرس",
    teachers                                                  : "مدرسين",
    telephone                                                 : "الهاتف",
    term                                                      : "الصف الدراسى",
    terms                                                     : "الصفوف الدراسية",
    text                                                      : "نص",
    thankyou                                                  : "شكراً",
    the_same_recomended_exam                                  : "امتحان أخر على نفس الجزء",
    the_same_recomended_practice                              : "تدريب أخر على نفس الجزء",
    theprizes                                                 : "الجوائز",
    time                                                      : "الوقت",
    timeduration                                              : "ساعات : دقائق : ثوانى",
    title                                                     : "العنوان",
    tobe                                                      : "ليكون",
    today                                                     : "اليوم",
    topic                                                     : "موضوع",
    totalquestion                                             : "اجمالى الاسئلة",
    totalquestions                                            : "اجمالى الأسئلة",
    trueanswer                                                : "صحيح",
    type                                                      : "النوع",
    type_calculate                                            : "حساب",
    type_connect                                              : "توصيل",
    type_dragdrop                                             : "السحب والافلات",
    type_essay                                                : "مقال",
    type_fillblanks                                           : "املأ الفراغ",
    type_fillblanks_dragdrop                                  : "املأ الفراغ بالسحب والافلات",
    type_graph                                                : "رسم بيانى",
    type_hotspot                                              : "النقاط الساخنة",
    type_mcq                                                  : "اختيار من متعدد",
    type_multi_mcq                                            : "اختيار من متعدد بأكثر من اجابة",
    type_multi_truefalse                                      : "صح وخطأ متعدد",
    type_problemsolving                                       : "حل المشكلات",
    type_reorder                                              : "اعادة الترتيب",
    type_truefalse                                            : "صح وخطأ",
    types                                                     : "الأنواع",
    unassignbutton                                            : "حذف",
    unassigncourse                                            : "إحذف المادة",
    unassigncoursemessage                                     : "هل تريد حذف المادة",
    unassignprofile                                           : "الغاء الحساب",
    undodelete                                                : "التراجع عن الحذف",
    unit                                                      : "الوحدة",
    update                                                    : "تحديث",
    updatequestionsbulk                                       : "تحديث مجموعة الأسئلة",
    updateSchoolInfo                                          : "تحديث معلومات المدرسة",
    updateSubscriptionTerm                                    : "تحديث اشتراك الفصل الدراسي",
    uploadImage                                               : "رفع صورة",
    use                                                       : "استخدم",
    username                                                  : "اسم المستخدم",
    users                                                     : "المستخدمين",
    usertype                                                  : "نوع المستخدم",
    verifynewpassword                                         : "تأكيد كلمة المرور الجديدة",
    vgood                                                     : "جيد جداً",
    view                                                      : "عرض",
    viewreport                                                : "مشاهدة التقرير",
    visibleinpractice                                         : "يظهر فى التدريب",
    visualization                                             : "شجرة المادة",
    waitingFacebook                                           : "فى انتظار تصريح الدخول من الفيسبوك...",
    writecaptchatext                                          : "من فضلك, أدخل النص الموجود فى الصورة",
    wronganswers                                              : "اجابة خاطئة",
    yourexamgrade                                             : "درجتك فى الامتحان",
    viewreviews                                               : "عرض المراجعات",
    versionno                                                 : "نسخة رقم",
    reviewlist                                                : "المراجعات"
};
