window.ELPROFF_ENGLISH = {
    AR                                              : "ع",
    DEFAULT                                         : "~",
    DEFAULT_TOOLTIP                                 : "Used when there is no language selected.",
    EN                                              : "EN",
    Q                                               : "Q",
    abilityto                                       : "Ability to ",
    academic_year                                   : "Academic Year",
    accept                                          : "Accept",
    acceptance                                      : "Acceptance",
    acceptandcontinue                               : "Accept and continue",
    acceptandcontinueHint                           : "Accept the question with no edits.",
    acceptedquestions                               : "Accepted Questions",
    acceptquestion                                  : "Accept question",
    activate                                        : "Activate",
    activateforstudent                              : "Activate for students",
    activateprofile                                 : "Activate this profile",
    activating                                      : "Activating Email...",
    activation                                      : "Activation",
    activationthankmsg                              : "Your account is now activated.",
    activationthankstitle                           : "Email Activation",
    add                                             : "Add",
    addanotherperfectanswer                         : "Add another perfect answer",
    addbox                                          : "Add a box",
    addchoice                                       : "Add a choice",
    addchoices                                      : "Add choices",
    addclass                                        : "Add Class",
    addcourse                                       : "Add Course",
    addcourseelementresource                        : "Add course element resource",
    addeducationalsys                               : "Add Educational System",
    addend                                          : "Add an end point",
    addgrade                                        : "Add Grade",
    addhint                                         : "Add Hint",
    addmanaagertothelist                            : "Add a new manager",
    addmanagerinfo                                  : "Add manager's info",
    addmoreboxes                                    : "Add more boxes",
    addmorechoices                                  : "Add more choices",
    addnewpart                                      : "Add New Part",
    addparent                                       : "Add Parent",
    addperfectanswer                                : "Add perfect answer",
    addquestion                                     : "Add Question",
    addquestions                                    : "Add Questions",
    addquestionsbulk                                : "Add Questions Bulk",
    addquestiontype                                 : "Add Question Type",
    addschoolclasstothelist                         : "Add a new class",
    addson                                          : "+ Add son",
    addsonemail                                     : "Write you son's email to invite him",
    addstudent                                      : "Add Student",
    addstudentinfo                                  : "Add student's info",
    addteacherinfo                                  : "Add teacher's info",
    addteachertothelist                             : "Add a teacher to the list",
    admin                                           : "Administrator",
    agreeon                                         : "I have read and agree on",
    allusers                                        : "All Users",
    analysis                                        : "Analysis",
    answered                                        : "Answered",
    answers                                         : "Answers",
    answerthequestion                               : "Answer the following question",
    answertime                                      : "Answer time",
    application                                     : "Application",
    approve                                         : "Approve",
    approved                                        : "Approved",
    ar_name                                         : "Arabic Name",
    arabic                                          : "Arabic",
    attachmentInsert                                : "Insert attachment",
    author                                          : "Author",
    authoremail                                     : "Author Email",
    authorname                                      : "Author Name",
    authors                                         : "Authors",
    availableCoupons                                : "Available Coupons",
    availablecourses                                : "Available Courses",
    availableeducationalsystems                     : "Available Educational Systems",
    availablegrades                                 : "Available Grades",
    averagedegree                                   : "Average Degree",
    back                                            : "Back",
    badconnection                                   : "Please, reload the page. Bad Internet Connection.",
    birthdate                                       : "Birthdate",
    blue                                            : "Blue",
    boxes                                           : "Boxes",
    cancel                                          : "Cancel",
    changecourseelement                             : "Change Course Element",
    changepassword                                  : "Change Password",
    chapter                                         : "Chapter",
    checking_email                                  : "Checking email...",
    checkquestion                                   : "Check Questions",
    choices                                         : "Choices",
    choosechapter                                   : "Choose Chapter",
    choosedevision                                  : "Choose Devision",
    choosedifficultylevel                           : "Choose difficulty level and exam size",
    chooseexamsize                                  : "Choose exam size (Number of questions)",
    chooselesson                                    : "Choose Lesson",
    chooselessonpart                                : "Choose part of lesson",
    choosesubjectpart                               : "Choose part of subject you want to take test on",
    chooseunit                                      : "Choose Unit",
    city                                            : "City",
    classes                                         : "Classes",
    close                                           : "Close",
    completeRegisteration                           : "Complete Registration",
    comprehension                                   : "Comprehension",
    composite                                       : "Composite",
    confirmpassword                                 : "Confirm Password",
    content                                         : "Content",
    copyright                                       : "All Rights Reserved",
    correctanswer                                   : "Correct answer",
    correctanswers                                  : "Correct answers",
    count                                           : "Count",
    count_required                                  : "Count field required",
    countries                                       : "Countries",
    country                                         : "Country",
    couponcode                                      : "Coupon Code",
    coupons                                         : "Coupons",
    couponsNumber                                   : "Number of Coupons",
    coupontitle                                     : "Coupon",
    course                                          : "Course",
    course_element                                  : "Course Element",
    course_element_required                         : "Course Element is required",
    courseelement                                   : "Course Element",
    courseelementparent                             : "Course Element Parent",
    courseelementtype                               : "Course Element Type",
    courseelementtypes                              : "Course Element Types",
    courses                                         : "Courses",
    courses_count                                   : "Courses Count",
    courses_management                              : "Courses Management",
    covered                                         : "Covered",
    create                                          : "Create",
    createcountry                                   : "Create Country",
    createCoupons                                   : "Create Coupons",
    createcourse                                    : "Create Course",
    createcourseelement                             : "Create Course Element",
    createcourseelementtype                         : "Create Course Element Type",
    created_at                                      : "Created at",
    createeducationalsystem                         : "Create Educational System",
    createexam                                      : "Create Exam",
    createfeedback                                  : "Create Feedback",
    creategrade                                     : "Create Grade",
    creategroup                                     : "Add Group",
    createhomework                                  : "Create Homework",
    createhw                                        : "Create Homework",
    createobjective                                 : "Create Objective",
    createplan                                      : "Create Plan",
    createprize                                     : "Create Prize",
    createquestion                                  : "Create Question",
    createquestions                                 : "Create Questions",
    createquestionsbulk                             : "Create Questions Bulk",
    createstudent                                   : "Add Student",
    createSubscriptionTerm                          : "Create subscription term",
    createterm                                      : "Create Term",
    creationDate                                    : "Creation date",
    creationDate                                    : "Creation date",
    currentpassword                                 : "Current password",
    dashboard                                       : "Dashboard",
    days                                            : "Days",
    deactivate                                      : "Deactivate",
    deactivateforstudent                            : "Deactivate for students",
    defaultplan                                     : "Default Plan",
    degree                                          : "Degree",
    del                                             : "Delete",
    delete                                          : "Delete",
    deletedcourses                                  : "Deleted courses",
    deletedcoursesview                              : "View deleted courses",
    description                                     : "Description",
    detailedreport                                  : "Detailed Report",
    detailedreport_description                      : "A detailed view of statistics and results related to that part of the course. In addition to some important recommendations to improve your skills.",
    detailedreports                                 : "Detailed Reports",
    details                                         : "Details",
    devision                                        : "Devision",
    difficult                                       : "Difficult",
    difficulty                                      : "Difficulty",
    difficulty_difficult                            : "Difficult",
    difficulty_easy                                 : "Easy",
    difficulty_hard                                 : "Hard",
    difficulty_medium                               : "Medium",
    disable                                         : "Disable",
    donothaveanaccount                              : "Not registered ?",
    download                                        : "Download",
    doyouhaveanaccount                              : "Already registered ?",
    dummygroupdescription                           : "Dummy Group Description",
    dummygroupname                                  : "Dummy Group Name",
    duplications                                    : "Question Duplications",
    duration                                        : "Duration",
    easy                                            : "Easy",
    edit                                            : "Edit",
    editandcontinue                                 : "Edit and continue",
    editandcontinueHint                             : "Accept the question after adding edits.",
    editgroup                                       : "Edit Group",
    editprofile                                     : "Edit Profile",
    edu_system                                      : "Educational System",
    educational_level_report                        : "Educational Level Report",
    educationalsystem                               : "Educational System",
    educationalsystems                              : "Educational Systems",
    element                                         : "Element",
    elementparent                                   : "Element parent",
    elements                                        : "Elements",
    elproff                                         : "El Proff",
    email                                           : "Email",
    emails                                          : "Emails",
    emptyelement                                    : "This is an empty course element",
    end_date                                        : "End Date",
    end_time                                        : "End Time : ",
    ends                                            : "Ends",
    english                                         : "English",
    entercourse                                     : "Enter Course",
    equation                                        : "Equation",
    equationInsert                                  : "Insert Equation",
    equations                                       : "Equations",
    error_add                                       : "Unable to add.",
    error_add_course                                : "This course already assigned for you!",
    error_captcha                                   : "The text you entered does not match the text in image.",
    error_captcha_error                             : "The text you entered does not match the text in image.",
    error_course                                    : "Please add courses.",
    error_course_already_listed                     : "This Course is already listed!",
    error_createclass                               : "Unable to create class",
    error_createschoolmember                        : "Unable to create a school member.",
    error_duplicated_choices                        : "Duplicated choices are not allowrd, please change any duplicated choice.",
    error_duplicated_ends                           : "Duplicated ends are not allowrd, please change any duplicated end.",
    error_edit                                      : "Error occurred while editing answer",
    error_email                                     : "Your email address is invalid",
    error_email_exists                              : "This email is already registered.",
    error_empty_choices                             : "Empty choices are not allowed, please complete any empty choice.",
    error_empty_ends                                : "Empty ends are not allowed, please complete any empty end.",
    error_empty_exam_time                           : "Empty Start/End time",
    error_empty_exam_size                           : "You didn't select exam size, please choose number of questions",
    error_empty_name                                : "Empty name, please add exam name.",
    error_empty_selected_classes                    : "You have to add student class(es)",
    error_empty_selected_groups                     : "You have to add student group(s)",
    error_empty_teacher_duration                    : "Empty exam duration, please add exam duration.",
    error_emptycourses                              : "Courses list is empty. Please, select a course.",
    error_exam_no_questions                         : "We are working on adding more questions on the part, please select another part to start the exam.",
    error_exam_not_owner                            : "Sorry, you are not authorized to take that exam",
    error_exam_not_started                          : "You have to wait until exam date",
    error_exam_ended                                : "You passed exam time",
    error_feedback_title_required                   : "Title is required for your feedback.",
    error_forgotpasswordemailsent                   : "This email does not exist in the system, please enter a valid one.",
    error_general_data_error                        : "Input data is not valid.",
    error_generic                                   : "Error occurred, please contact administrator.",
    error_grade_has_classes                         : "This Grade has classes. It cannot be removed unless you remove classes",
    error_imagesize                                 : "Image size should be 400x100 px as maximum",
    error_inactive_account                          : "Please, activate your account.",
    error_incorrect_invitation                      : "Invalid invitation.",
    error_incorrect_type                            : "Incorrect type provided",
    error_invalid_email                             : "Email is not registered.",
    error_invalidcoupon                             : "Invalid coupon code",
    error_invitationnotexist                        : "Requested invitation does not exist.",
    error_invite_author                             : "Error occurred while inviting author.",
    error_invite_manager                            : "Error occurred while inviting manager.",
    error_invite_parent                             : "Error occurred while inviting parent.",
    error_invite_reviewer                           : "Error occurred while inviting reviewer.",
    error_invite_schoolteacher                      : "Error occurred while inviting teacher.",
    error_invite_sme                                : "Error occurred while inviting subject expert.",
    error_invite_student                            : "Error occurred while inviting student.",
    error_learning_outcome_required                 : "Please, provide learning outcome to the objective",
    error_long_phone                                : "Please, provide a correct phone number.",
    error_long_title                                : "Name is too long.",
    error_max_length                                : "Field is too long",
    error_max_value                                 : "You have reached the maximum value in this input.",
    error_min_length                                : "Field is too short",
    error_min_value                                 : "Field value is too small",
    error_no_class                                  : "No class assigned.",
    error_no_grades                                 : "No grades assigned.",
    error_no_new_courses                            : "No new courses has been added",
    error_no_questions                              : "No more questions available",
    error_no_school                                 : "No school assigned.",
    error_no_tasks                                  : "No tasks available.",
    error_not_ended_exam                            : "This exam is not ended properly",
    error_not_son                                   : "You do not have access to student data.",
    error_not_valid_number                          : "Numbers only is alowed in time inputs.",
    error_notification                              : "Unable to process notification.",
    error_object_not_found                          : "Object is not found.",
    error_ownprofile_error                          : "You are logged in with the same profile.",
    error_parent_son_noexams                        : "No exams were taken yet on this course.",
    error_passwordreset                             : "Error while resetting password. Please, check your email for the correct reset link.",
    error_permission_denied                         : "Permission denied",
    error_previouslyinvited                         : "You have invited him/her before.",
    error_question_answer_required                  : "Please, solve the question to save the correct answer.",
    error_question_choices_required                 : "Please, add at least two choices.",
    error_question_desc_required                    : "Question description is required.",
    error_question_duration_required                : "You should set question solution estimted time.",
    error_question_ends_required                    : "Please, add at least two ends.",
    error_questionstypenotselected                  : "You didnot select a question group",
    error_register                                  : "An error occurred while registering.",
    error_register_exists                           : "This user is already registered.",
    error_remove                                    : "Unable to remove.",
    error_required_field                            : "Field is required",
    error_selfinvite                                : "You can not invite yourself.",
    error_skipped_questions                         : "You have not answered these questions",
    error_subscription_error                        : "Subscription failed",
    error_tasklimit_error                           : "You cannot add more tasks now. You cannot exceed the limit of 20 tasks",
    error_time_not_accurate                         : "Time is not accurate.",
    error_unsupported_user_type                     : "Invalid user type, please select one.",
    error_update_password                           : "Unable to update password",
    error_update_profile                            : "Unable to update profile.",
    error_update_school                             : "An Error occurred while updating school",
    error_user_activate                             : "Unable to activate user.",
    error_user_already_listed                       : "You have this user already",
    error_user_is_active                            : "User is already active.",
    error_valid_number                              : "Numbers only is alowed.",
    evaluation                                      : "Evaluation",
    exam                                            : "Exam",
    exambeginningandend                             : "Beginning and the end of the exam",
    examconclusion                                  : "Exam Conclusion",
    examDegree                                      : "Exam Degree",
    examend                                         : "End Exam",
    examendmessage                                  : "Are you sure end exam ?",
    examlist                                        : "Exam List",
    examname                                        : "Exam Name",
    examnottaken                                    : "Exam is not yet taken",
    exampart                                        : "Exam - Part of the course",
    examreport                                      : "Exam report",
    examresult                                      : "Exam result",
    exams                                           : "Exams",
    exams_count                                     : "Exams Count",
    examsandhwfromschoolteacher                     : "Exams and Homework from School\"s teacher",
    examsandhwfromsubjectteacher                    : "Exams and Homework from Subject\"s teacher",
    examsandhwfromteacher                           : "Exams and Homework from School\"s teacher",
    examstaken                                      : "Exams Taken",
    examtime                                        : "Exam time",
    excellent                                       : "Excellent",
    expirationDate                                  : "Expiration Date",
    exportreport                                    : "Export Report",
    exportusers                                     : "Export Users",
    fail                                            : "Failed",
    falseanswer                                     : "False",
    fblogin                                         : "Login with Facebook",
    feedback_negative                               : "Negative Feedback",
    feedback_positive                               : "Positive Feedback",
    feedback_type                                   : "Feedback Type",
    fees                                            : "Fees",
    female                                          : "Female",
    filteruserstype                                 : "Filter Users Type",
    finish                                          : "Finish",
    finishedExamShare                               : "I have finished an exam on El Proff",
    footerTxt                                       : "All examinations, exercises and explanations have been prepared, discussed and reviewed by the most efficient Egyptian mentors and teachers",
    forgotpassword                                  : "Forgot Password",
    forgotpasswordmsg                               : "Enter your email to reset your password",
    forgotpasswordtitle                             : "Forgot your password?",
    game                                            : "Game",
    gender                                          : "Gender",
    generate                                        : "Generate",
    generateExam                                    : "Generate Exam",
    generatequestions                               : "Generate Questions",
    generatetasks                                   : "Generate Tasks",
    getradyforexam                                  : "Get ready for exam",
    getreadyforexam                                 : "Get Ready for The Exam",
    goback                                          : "Go back",
    gobacktoexamandanswerquestions                  : "Do you want to go back and answer them?",
    gobacktoresults                                 : "Go back to exam result",
    good                                            : "Good",
    grade                                           : "Grade",
    grade_a                                         : "A",
    grade_b                                         : "B",
    grade_c                                         : "C",
    grade_d                                         : "D",
    grade_e                                         : "E",
    grade_f                                         : "F",
    grades                                          : "Grades",
    green                                           : "Green",
    group                                           : "Group",
    groups                                          : "Groups",
    heighestdegree                                  : "Highest Degree",
    help                                            : "Help",
    helppages                                       : "Help Pages",
    helpviewer                                      : "Help Viewer",
    hide                                            : "Hide",
    hint                                            : "Hint",
    hints                                           : "Hints",
    homework                                        : "Homework",
    homeworks                                       : "Homeworks",
    hours                                           : "Hours",
    image                                           : "Image",
    images                                          : "Images",
    inspect                                         : "Inspect",
    invalidcoupon                                   : "Invalid coupon code",
    invitation                                      : "Invitation",
    invitationmessage                               : "Invitation Message Body",
    invitations                                     : "Invitations",
    invitations_admin_sme_invitation                : " has invited you to be a subject expert.",
    invitations_parent_student_invitation           : " has invited you to join as a student.",
    invitations_schooladmin_schoolteacher_invitation: " has invited you to be a school teacher.",
    invitations_schooladmin_student_invitation      : " has invited you to be a student in class.",
    invitations_sme_author_invitation               : " has invited you to be a questions author.",
    invitationthanksmsg                             : "Thank you for accepting the invitation.",
    invitationthankstite                            : "Thank you for registeration",
    invitationtitle                                 : "Invitation Message Title",
    invite                                          : "Invite",
    inviteauthor                                    : "Invite Author",
    invited                                         : "invited",
    invitemanager                                   : "Invite Manager",
    inviteparent                                    : "Invite Parent",
    invitereviewer                                  : "Invite Reviewer",
    inviteschoolteacher                             : "Invite School Teacher",
    invitesme                                       : "Invite Subject Expert",
    inviteson                                       : "Invite your son.",
    invitestudent                                   : "Invite Student",
    joinedat                                        : "Joined at",
    knowledge                                       : "Knowledge",
    languages                                       : "Languages",
    learningoutcome                                 : "Learning Outcome",
    lesson                                          : "Lesson",
    level                                           : "Level",
    licenceagreement                                : "licence agreement",
    list                                            : "List",
    listSubscriptionTerms                           : "List subscription terms",
    loading                                         : "Loading...",
    login                                           : "Login",
    loginactivationneeded                           : "You need to activate your email to be able to login.",
    logout                                          : "Logout",
    main_element                                    : "Is Main Element ?",
    male                                            : "Male",
    manage                                          : "Manage",
    managecoupons                                   : "Manage Coupons",
    manageplans                                     : "Manage Plans",
    manager                                         : "Manager",
    managers                                        : "Managers",
    manageterms                                     : "Manage Terms",
    markdownlinkdescription                         : "We are using markdown; click to learn more.",
    maxdegree                                       : "Max Degree",
    maxexamtime                                     : "Maximum exam time",
    medium                                          : "Medium",
    mindegree                                       : "Min Degree",
    minute                                          : "Minute",
    minutes                                         : "minutes",
    motivation_desc_grade_a                         : "You are an elite.",
    motivation_desc_grade_b                         : "You are a genius.",
    motivation_desc_grade_c                         : "Keep going.",
    motivation_desc_grade_d                         : "You can be better, we know it.",
    motivation_desc_grade_e                         : "Try harder.",
    motivation_desc_grade_f                         : "Unbelivable, please, try again.",
    motivation_grade_a                              : "Perfect",
    motivation_grade_b                              : "Excellent",
    motivation_grade_c                              : "Very Good",
    motivation_grade_d                              : "Good",
    motivation_grade_e                              : "Pass",
    motivation_grade_f                              : "Fail",
    motivational_message                            : "You Did Well",
    mytasks                                         : "My Tasks",
    n_1                                             : "1",
    n_2                                             : "2",
    n_3                                             : "3",
    n_4                                             : "4",
    n_5                                             : "5",
    n_6                                             : "6",
    n_7                                             : "7",
    n_8                                             : "8",
    n_9                                             : "9",
    name                                            : "Name",
    newpassword                                     : "New password",
    next                                            : "Next",
    noattendance                                    : "No Attendance",
    noelements                                      : "No more elements.",
    noname                                          : "No Name",
    noobjectives                                    : "No Objectives",
    noprizes                                        : "You didn't got any prize yet. Take more exams and try harder to win your first prize!",
    noprizesthere                                   : "You did great. Unfortunately no prizes assigned till this level",
    not                                             : "Not",
    notavailable                                    : "N/A",
    note                                            : "Note",
    notifications                                   : "Notifications",
    notifications_admin_author_invitation           : " has invited you to be an Author.",
    notifications_admin_reviewer_invitation         : " has invited you to be an Reviewer.",
    notifications_admin_sme_invitation              : " has invited you to be a subject expert.",
    notifications_parent_student_invitation         : " claims to be your parent, is that correct ?",
    notifications_privateteacher_exam_student       : " has assigned you to solve exam",
    notifications_privateteacher_student_invitation : " has invited you to be in his group",
    notifications_schooladmin_manager_invitation    : " has invited you to be a school manager.",
    notifications_schooladmin_schoolteacher_invitation: " has invited you to be a school teacher.",
    notifications_schooladmin_student_invitation    : " has invited you to be a school student.",
    notifications_schoolteacher_exam_class          : " has assigned you to solve exam",
    notifications_sme_author_invitation             : " has invited you to be a questions author.",
    notifications_sme_reviewer_invitation           : " has invited you to be a Reviewer.",
    notifications_student_parent_invitation         : " has invited you to be his/her parent.",
    notify_admin_author_invitation                  : "You are invited to be an Author.",
    notify_admin_reviewer_invitation                : "You are invited to be a Reviewer.",
    notify_admin_sme_invitation                     : "You are invited to be a subject expert.",
    notify_parent_student_invitation                : "You are invited as a son",
    notify_privateteacher_student_invitation        : "You are invited to join a group",
    notify_schooladmin_manager_invitation           : "You are invited to be a school manager.",
    notify_schooladmin_student_invitation           : " You are invited to be a school student.",
    notify_sme_author_invitation                    : "You are invited to be an Author.",
    notify_sme_reviewer_invitation                  : "You are invited to be a Reviewer.",
    notify_student_parent_invitation                : "You are invited to as a parent",
    objective                                       : "Objective",
    objectives                                      : "Objectives",
    ok                                              : "OK",
    opensubtopic                                    : "Open subtopic inside lesson",
    options                                         : "Options",
    outcome                                         : "Outcome",
    outcome_analyze                                 : "Analyzing",
    outcome_apply                                   : "Application",
    outcome_correct                                 : "Correction",
    outcome_innovate                                : "Innovation",
    outcome_memorize                                : "Memorizing",
    outcome_understand                              : "Understnading",
    outof                                           : "Out of",
    paragraphs                                      : "Paragraphs",
    parent                                          : "Parent",
    parentemail                                     : "Parent email",
    parentinvitiationsent                           : "We have sent an invitation to your son, please, wait while he accepts the invitation.",
    parentrelation                                  : "Parental relation",
    parentrelation_ie                               : "ie. Father or Mother",
    pass                                            : "Pass",
    passed                                          : "Passed",
    passexamlimits                                  : "You passed exam time by                                                                                                                               : " ,
    password                                        : "Password",
    perfectanswer                                   : "Perfect answer",
    perfectanswers                                  : "Perfect Answers",
    placeperfectanswerhere                          : "Place perfect answer here.",
    plan                                            : "Plan",
    plans                                           : "Plans",
    practice                                        : "Practice",
    practices                                       : "Practices",
    precedeexamlimits                               : "You were able to precede exam time by                                                                                                                 : ",
    preregisterTitle                                : "Can\"t find your country, grade or education system?",
    preregisterTxt1                                 : "We are working hard to support all countries, education systems and grades as we are growing fast. Yet, you can",
    preregisterTxt2                                 : "register your information",
    preregisterTxt3                                 : "and we\"ll email you as soon as your inputs becomes live.",
    preview                                         : "Preview",
    previous                                        : "Previous",
    principal                                       : "Principal",
    privateteacher                                  : "Private Teacher",
    prize                                           : "Prize",
    prizes                                          : "Prizes",
    profile                                         : "Profile",
    profilepicture                                  : "Profile Picture",
    profiles                                        : "Profiles",
    question                                        : "Question",
    questionfeedback                                : "Feedback",
    questionheader                                  : "Question Header",
    questionmakeheadernotefillblanks                : "Add 4 dots to make a blank in the sentence",
    questionmakeheadernotesolve                     : "Solve the question to build the correct answer",
    questions                                       : "Questions",
    questions_count                                 : "Questions Count",
    questions_type_required                         : "Questions type field required",
    questionsbulk                                   : "Questions Bulk",
    questionsbulks                                  : "Questions Bulks",
    questionscount                                  : "Questions Count",
    questionscreated                                : "Questions Created",
    questionsgroup                                  : "Questions Group",
    questionsrejected                               : "Rejected Precentage",
    questionstype                                   : "Questions Type",
    questionstypes                                  : "Questions Types",
    questionsunanswered                             : "The question is not answered!",
    recommendations                                 : "Recommendations",
    red                                             : "Red",
    register                                        : "Register",
    registerhere                                    : "Register Here",
    registerthanksmsg                               : "Thank you for registeration, We will send you an activation email. Please check your email.",
    registerthankstite                              : "Thank you for registeration",
    rejectquestion                                  : "Reject Question",
    related_elements                                : "Related Elements",
    reload                                          : "Reload",
    reloadCaptcha                                   : "Load another image",
    rememberme                                      : "Remember me",
    remove                                          : "Remove",
    removebutton                                    : "Remove",
    removecourse                                    : "Remove Course",
    removecoursemessage                             : "This action cannot be undone, Do you want to continue?",
    removegroup                                     : "Remove Group",
    removegroupmessage                              : "Are you sure remove Group ?",
    removelastprofile                               : "This is your only profile. This action cannot be undone, Do you want to continue?",
    removeprofile                                   : "You are about to deactivate one of your profiles. Are you sure?",
    removequestionsbulk                             : "Remeve Questions Bulk",
    removestudent                                   : "Remove Student",
    removestudentmessage                            : "Are you sure remove Student ?",
    replacequestion                                 : "Replace Question",
    reports                                         : "Reports",
    reportsandgrades                                : "Reports and Grades",
    resend                                          : "Resend",
    resetpasswordmsg                                : "Please, write down the new password for your account.",
    resetpasswordtitle                              : "Reset your password.",
    result                                          : "Result",
    returntosubject                                 : "Returnt to subject",
    reviewedquestions                               : "Reviewed Questions",
    reviewer                                        : "Reviewer",
    reviewers                                       : "Reviewers",
    reviewExamQuestions                             : "Review Exam Questions",
    save                                            : "Save",
    saveandcontinue                                 : "Save and continue",
    school                                          : "School",
    schooladmin                                     : "School Administrator",
    schoolexams                                     : "School Exams",
    schoolmanager                                   : "School Manager",
    schoolname                                      : "School Name",
    schoolteacher                                   : "School Teacher",
    schooltype                                      : "School Type",
    search                                          : "Search",
    seconds                                         : "Seconds",
    secondsubtopic                                  : "Second Subtopic",
    securitycheck                                   : "Security Check",
    select                                          : "Select",
    selectall                                       : "All",
    selectauthor                                    : "Select Author",
    selectauthors                                   : "Select Authors",
    selectclasses                                   : "Select Classes...",
    selectcountry                                   : "Select A Country..",
    selectcourse                                    : "Select A Course...",
    selectcourseelement                             : "Select A Course Element..",
    selectcourseelements                            : "Select Course Elements..",
    selectcourses                                   : "Select Courses...",
    selectdifficulty                                : "Select difficulty level",
    selecteducationalsystem                         : "Select Educational System",
    selecteducationalsystems                        : "Select Educational Systems",
    selectelementtype                               : "Select Element Type",
    selectfeedbacktype                              : "Select Feedback Type",
    selectgrade                                     : "Select Grade...",
    selectgrades                                    : "Select Grades...",
    selectgroup                                     : "Select A Group...",
    selectgroups                                    : "Select Groups",
    selection                                       : "Selection",
    selectlearningoutcome                           : "Select Learning Outcome",
    selectnone                                      : "None",
    selectparentelement                             : "Select Parent Element",
    selectquestionstype                             : "Select Questions Type",
    selectquestionstypes                            : "Select Questions Types",
    selectviewers                                   : "Select Viewers...",
    selfassign                                      : "Add to my tasks",
    selfunassign                                    : "Remove from my tasks",
    send                                            : "Send",
    sendExam                                        : "Send Exam",
    sendinvitation                                  : "Send Invitation",
    settings                                        : "Settings",
    shareFacebook                                   : "Share on Facebook",
    shareGoogleplus                                 : "Share on Google+",
    shareTwitter                                    : "Share on Twitter",
    shareWithFriends                                : "Share With Your Friends!",
    show                                            : "Show",
    showperfectanswers                              : "Show perfect answers",
    signin                                          : "Sign in",
    signinhere                                      : "Sign in here",
    signinwithfacebook                              : "Sign in with Facebook",
    skip                                            : "Skip",
    skipdemand                                      : "Do you want to skip it?",
    skippedquestions                                : "Skipped questions",
    sme                                             : "Subject Expert",
    smes                                            : "Subject Experts",
    soncoursereport                                 : "Course Report",
    sondetails                                      : "Son details",
    sonexamreport                                   : "Exam Report",
    sons                                            : "Sons",
    soon                                            : "Soon",
    start_date                                      : "Start Date",
    start_time                                      : "Start Time : ",
    state                                           : "State",
    statistics                                      : "Statistics",
    streetaddress                                   : "Street address",
    student                                         : "Student",
    studentname                                     : "Student Name",
    students                                        : "Students",
    studenttime                                     : "Student time",
    studythefollowing                               : "Study                                                                                                                                                 : ",
    subelements                                     : "Sub-elements",
    subject                                         : "Subject",
    subjectreport                                   : "Subject Report",
    subjects                                        : "Subjects",
    subscribe                                       : "Subscribe",
    subscription                                    : "Subscription",
    subscriptions                                   : "Subscriptions",
    subscriptionsof                                 : "Subscriptions of",
    subtopic                                        : "Subtopic",
    success_activate                                : "User activate successfully.",
    success_add                                     : "Added successfully.",
    success_author_activated                        : "Author was activated successfully",
    success_createclass                             : "Class was created successfully",
    success_createschoolmember                      : "School member was created successfully.",
    success_deactivate                              : "User deactivate successfully.",
    success_edit                                    : "Edited successfully.",
    success_forgotpasswordemailsent                 : "An email was sent to you containing a link to reset your password.",
    success_invite_author                           : "Author is invited successfully.",
    success_invite_manager                          : "Manager is invited successfully.",
    success_invite_parent                           : "Parent is invited successfully.",
    success_invite_privateteacher                   : "Student is invited successfully.",
    success_invite_reviewer                         : "Reviewer is invited successfully.",
    success_invite_schoolteacher                    : "Teacher is invited successfully.",
    success_invite_sme                              : "Subject expert is invited successfully.",
    success_invite_student                          : "Son is invited successfully.",
    success_passwordreset                           : "Password was reset successfully.",
    success_reactivate                              : "Reactivated successfully",
    success_remove                                  : "Removed successfully.",
    success_subscription                            : "Subscribed successfully.",
    success_update_password                         : "Password has been updated successfully.",
    success_update_profile                          : "Profile has been updated successfully.",
    success_update_school                           : "School info was updated successfully.",
    suggestedexams                                  : "Suggested Exams",
    suggestedpractices                              : "Suggested Practices",
    suggestedteacherexams                           : "Suggested Teacher Exams",
    suspended                                       : "Suspended",
    synthesis                                       : "Synthesis",
    sys_management                                  : "System Management",
    system_management                               : "System Management",
    take_exam_on                                    : "Take exam on                                                                                                                                          : ",
    take_next_recomended_exam                       : "Take a recommended exam on the next part",
    take_practice_on                                : "Take practice on                                                                                                                                      : ",
    take_previous_recomended_exam                   : "Take a recommended exam on the previous part",
    take_same_recomended_exam                       : "Take a recommended exam on                                                                                                                            : ",
    take_same_recomended_practice                   : "Take a recommended practice on                                                                                                                        : ",
    takeexam                                        : "Take Exam",
    takepractice                                    : "Take Practice",
    task                                            : "Task",
    tasks                                           : "Tasks",
    tasks_management                                : "Tasks Management",
    taskscompleted                                  : "Tasks Completed",
    taskscreated                                    : "Tasks Created",
    tasksreviewed                                   : "Tasks Reviewed",
    teacher                                         : "Teacher",
    teacherpractices                                : "Teacher Practices",
    teachers                                        : "Teachers",
    telephone                                       : "Telephone",
    term                                            : "Term",
    terms                                           : "Terms",
    text                                            : "Text",
    thankyou                                        : "Thank You",
    the_same_recomended_exam                        : "The recommended exam on the same part",
    the_same_recomended_practice                    : "The recommended practice on the same part",
    theprizes                                       : "The Prizes",
    time                                            : "Time",
    timeduration                                    : "Hours : Minutes : Seconds",
    title                                           : "Title",
    tobe                                            : "to be",
    today                                           : "Today",
    topic                                           : "Topic",
    totalquestion                                   : "Total questions",
    totalquestions                                  : "Total questions",
    trueanswer                                      : "True",
    type                                            : "Type",
    type_calculate                                  : "Calculate",
    type_connect                                    : "Connect",
    type_dragdrop                                   : "Drag & Drop",
    type_essay                                      : "Essay",
    type_fillblanks                                 : "Fill the blanks",
    type_fillblanks_dragdrop                        : "Fill the blanks with Drag & Drop",
    type_graph                                      : "Graph",
    type_hotspot                                    : "Hot Spot",
    type_mcq                                        : "Multiple Choices",
    type_multi_mcq                                  : "Multiple Choices with Multiple Answers",
    type_multi_truefalse                            : "Multiple True or False",
    type_problemsolving                             : "Problem Solving",
    type_reorder                                    : "Reorder",
    type_truefalse                                  : "True or False",
    types                                           : "Types",
    unassignbutton                                  : "Unassign",
    unassigncourse                                  : "Unassign Course",
    unassigncoursemessage                           : "Are you sure unassign course",
    unassignprofile                                 : "Deactivate this profile",
    undodelete                                      : "Undo delete",
    unit                                            : "Unit",
    update                                          : "Update",
    updatequestionsbulk                             : "Update Questions Bulk",
    updateSchoolInfo                                : "Update School Info",
    updateSubscriptionTerm                          : "Update Subscription Term",
    uploadImage                                     : "Upload Image",
    use                                             : "Use",
    username                                        : "User Name",
    users                                           : "Users",
    usertype                                        : "User Type",
    verifynewpassword                               : "Verify new password",
    vgood                                           : "Very good",
    view                                            : "View",
    viewreport                                      : "View report",
    visibleinpractice                               : "Visible in practice",
    visualization                                   : "Visualization",
    waitingFacebook                                 : "Waiting for Facebook authorization...",
    writecaptchatext                                : "Please, write the text you see in image",
    wronganswers                                    : "Wrong answers",
    yourexamgrade                                   : "Grade in this exam",
    viewreviews                                     : "View Reviews",
    versionno                                       : "Version No.",
    reviewlist                                      : "Reviews"
  };
